appdirs==1.4.3
blinker==1.4
boto3==1.14.54
botocore==1.17.54
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
docutils==0.15.2
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Mail==0.9.1
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
importlib-metadata==2.0.0
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
psycopg2==2.8.6
PyMySQL==0.10.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
PyYAML==5.3.1
requests==2.22.0
retrying==1.3.3
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.20
toml==0.10.2
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
zipp==3.2.0
