title: "opslyft-view-access"
description: "Read Access Role for all resources."
stage: "ALPHA"
includedPermissions:
- accessapproval.requests.get
- accessapproval.requests.list
- accessapproval.settings.get
- actions.agent.get
- actions.agentVersions.get
- actions.agentVersions.list
- aiplatform.annotationSpecs.get
- aiplatform.annotationSpecs.list
- aiplatform.annotations.get
- aiplatform.annotations.list
- aiplatform.batchPredictionJobs.get
- aiplatform.batchPredictionJobs.list
- aiplatform.customJobs.get
- aiplatform.customJobs.list
- aiplatform.dataItems.get
- aiplatform.dataItems.list
- aiplatform.dataLabelingJobs.get
- aiplatform.dataLabelingJobs.list
- aiplatform.datasets.get
- aiplatform.datasets.list
- aiplatform.endpoints.explain
- aiplatform.endpoints.get
- aiplatform.endpoints.list
- aiplatform.endpoints.predict
- aiplatform.hyperparameterTuningJobs.get
- aiplatform.hyperparameterTuningJobs.list
- aiplatform.locations.get
- aiplatform.locations.list
- aiplatform.migratableResources.search
- aiplatform.modelEvaluationSlices.get
- aiplatform.modelEvaluationSlices.list
- aiplatform.modelEvaluations.get
- aiplatform.modelEvaluations.list
- aiplatform.models.get
- aiplatform.models.list
- aiplatform.operations.list
- aiplatform.specialistPools.get
- aiplatform.specialistPools.list
- aiplatform.trainingPipelines.get
- aiplatform.trainingPipelines.list
- apigateway.apiconfigs.get
- apigateway.apiconfigs.getIamPolicy
- apigateway.apiconfigs.list
- apigateway.apis.get
- apigateway.apis.getIamPolicy
- apigateway.apis.list
- apigateway.gateways.get
- apigateway.gateways.getIamPolicy
- apigateway.gateways.list
- apigateway.locations.get
- apigateway.locations.list
- apigateway.operations.get
- apigateway.operations.list
- apigee.apiproductattributes.get
- apigee.apiproductattributes.list
- apigee.apiproducts.get
- apigee.apiproducts.list
- apigee.appkeys.get
- apigee.apps.get
- apigee.apps.list
- apigee.caches.list
- apigee.canaryevaluations.get
- apigee.datacollectors.get
- apigee.datacollectors.list
- apigee.datastores.get
- apigee.datastores.list
- apigee.deployments.get
- apigee.deployments.list
- apigee.developerappattributes.get
- apigee.developerappattributes.list
- apigee.developerapps.get
- apigee.developerapps.list
- apigee.developerattributes.get
- apigee.developerattributes.list
- apigee.developers.get
- apigee.developers.list
- apigee.envgroupattachments.get
- apigee.envgroupattachments.list
- apigee.envgroups.get
- apigee.envgroups.list
- apigee.environments.get
- apigee.environments.getDataLocation
- apigee.environments.getIamPolicy
- apigee.environments.list
- apigee.exports.get
- apigee.exports.list
- apigee.flowhooks.getSharedFlow
- apigee.flowhooks.list
- apigee.hostqueries.get
- apigee.hostqueries.list
- apigee.hoststats.get
- apigee.ingressconfigs.get
- apigee.instanceattachments.get
- apigee.instanceattachments.list
- apigee.instances.get
- apigee.instances.list
- apigee.keystorealiases.generateCSR
- apigee.keystorealiases.get
- apigee.keystorealiases.list
- apigee.keystores.export
- apigee.keystores.get
- apigee.keystores.list
- apigee.keyvaluemaps.list
- apigee.maskconfigs.get
- apigee.operations.get
- apigee.operations.list
- apigee.organizations.get
- apigee.organizations.list
- apigee.proxies.get
- apigee.proxies.list
- apigee.proxyrevisions.get
- apigee.proxyrevisions.list
- apigee.queries.get
- apigee.queries.list
- apigee.references.get
- apigee.references.list
- apigee.reports.get
- apigee.reports.list
- apigee.resourcefiles.get
- apigee.resourcefiles.list
- apigee.sharedflowrevisions.get
- apigee.sharedflowrevisions.list
- apigee.sharedflows.get
- apigee.sharedflows.list
- apigee.targetservers.get
- apigee.targetservers.list
- apigee.tracesessions.get
- apigee.tracesessions.list
- apigeeconnect.connections.list
- appengine.applications.get
- appengine.instances.get
- appengine.instances.list
- appengine.operations.get
- appengine.operations.list
- appengine.services.get
- appengine.services.list
- appengine.versions.get
- appengine.versions.list
- artifactregistry.files.get
- artifactregistry.files.list
- artifactregistry.packages.get
- artifactregistry.packages.list
- artifactregistry.repositories.downloadArtifacts
- artifactregistry.repositories.get
- artifactregistry.repositories.getIamPolicy
- artifactregistry.repositories.list
- artifactregistry.tags.get
- artifactregistry.tags.list
- artifactregistry.versions.get
- artifactregistry.versions.list
- automl.annotationSpecs.get
- automl.annotationSpecs.list
- automl.annotations.list
- automl.columnSpecs.get
- automl.columnSpecs.list
- automl.datasets.export
- automl.datasets.get
- automl.datasets.getIamPolicy
- automl.datasets.list
- automl.examples.get
- automl.examples.list
- automl.humanAnnotationTasks.get
- automl.humanAnnotationTasks.list
- automl.locations.get
- automl.locations.getIamPolicy
- automl.locations.list
- automl.modelEvaluations.get
- automl.modelEvaluations.list
- automl.models.export
- automl.models.get
- automl.models.getIamPolicy
- automl.models.list
- automl.models.predict
- automl.operations.get
- automl.operations.list
- automl.tableSpecs.get
- automl.tableSpecs.list
- automlrecommendations.catalogItems.get
- automlrecommendations.catalogItems.list
- automlrecommendations.catalogs.list
- automlrecommendations.events.list
- automlrecommendations.placements.list
- automlrecommendations.recommendations.list
- bigquery.bireservations.get
- bigquery.capacityCommitments.get
- bigquery.capacityCommitments.list
- bigquery.connections.get
- bigquery.connections.getIamPolicy
- bigquery.connections.list
- bigquery.connections.use
- bigquery.datasets.get
- bigquery.datasets.getIamPolicy
- bigquery.jobs.create
- bigquery.jobs.get
- bigquery.jobs.list
- bigquery.models.export
- bigquery.models.getData
- bigquery.models.getMetadata
- bigquery.models.list
- bigquery.readsessions.create
- bigquery.readsessions.getData
- bigquery.readsessions.update
- bigquery.reservationAssignments.list
- bigquery.reservationAssignments.search
- bigquery.reservations.get
- bigquery.reservations.list
- bigquery.routines.get
- bigquery.routines.list
- bigquery.savedqueries.get
- bigquery.savedqueries.list
- bigquery.tables.getIamPolicy
- bigquery.transfers.get
- bigtable.appProfiles.get
- bigtable.appProfiles.list
- bigtable.backups.get
- bigtable.backups.getIamPolicy
- bigtable.backups.list
- bigtable.clusters.get
- bigtable.clusters.list
- bigtable.instances.get
- bigtable.instances.getIamPolicy
- bigtable.instances.list
- bigtable.keyvisualizer.get
- bigtable.keyvisualizer.list
- bigtable.locations.list
- bigtable.tables.checkConsistency
- bigtable.tables.generateConsistencyToken
- bigtable.tables.get
- bigtable.tables.getIamPolicy
- bigtable.tables.list
- bigtable.tables.readRows
- bigtable.tables.sampleRowKeys
- billing.resourceCosts.get
- binaryauthorization.attestors.get
- binaryauthorization.attestors.getIamPolicy
- binaryauthorization.attestors.list
- binaryauthorization.attestors.verifyImageAttested
- binaryauthorization.policy.get
- binaryauthorization.policy.getIamPolicy
- chat.bots.get
- cloudasset.assets.analyzeIamPolicy
- cloudasset.assets.searchAllIamPolicies
- cloudasset.assets.searchAllResources
- cloudbuild.builds.get
- cloudbuild.builds.list
- cloudconfig.configs.get
- cloudfunctions.functions.get
- cloudfunctions.functions.getIamPolicy
- cloudfunctions.functions.list
- cloudfunctions.functions.sourceCodeGet
- cloudfunctions.locations.list
- cloudfunctions.operations.get
- cloudfunctions.operations.list
- cloudiot.devices.get
- cloudiot.devices.list
- cloudiot.registries.get
- cloudiot.registries.getIamPolicy
- cloudiot.registries.list
- cloudiottoken.tokensettings.get
- cloudjobdiscovery.companies.get
- cloudjobdiscovery.companies.list
- cloudjobdiscovery.jobs.get
- cloudjobdiscovery.jobs.search
- cloudjobdiscovery.profiles.get
- cloudjobdiscovery.profiles.search
- cloudjobdiscovery.tenants.get
- cloudkms.cryptoKeyVersions.get
- cloudkms.cryptoKeyVersions.list
- cloudkms.cryptoKeys.get
- cloudkms.cryptoKeys.getIamPolicy
- cloudkms.cryptoKeys.list
- cloudkms.importJobs.get
- cloudkms.importJobs.getIamPolicy
- cloudkms.importJobs.list
- cloudkms.keyRings.get
- cloudkms.keyRings.getIamPolicy
- cloudkms.keyRings.list
- cloudnotifications.activities.list
- cloudprofiler.profiles.list
- cloudscheduler.jobs.fullView
- cloudscheduler.jobs.get
- cloudscheduler.jobs.list
- cloudscheduler.locations.get
- cloudscheduler.locations.list
- cloudsql.backupRuns.get
- cloudsql.backupRuns.list
- cloudsql.databases.get
- cloudsql.databases.list
- cloudsql.instances.export
- cloudsql.instances.get
- cloudsql.instances.list
- cloudsql.instances.listServerCas
- cloudsql.sslCerts.get
- cloudsql.sslCerts.list
- cloudsql.users.list
- cloudsupport.properties.get
- cloudsupport.techCases.get
- cloudsupport.techCases.list
- cloudtrace.insights.get
- cloudtrace.insights.list
- cloudtrace.stats.get
- cloudtrace.tasks.create
- cloudtrace.tasks.get
- cloudtrace.tasks.list
- cloudtrace.traces.get
- cloudtrace.traces.list
- cloudtranslate.generalModels.batchPredict
- cloudtranslate.generalModels.get
- cloudtranslate.generalModels.predict
- cloudtranslate.glossaries.batchPredict
- cloudtranslate.glossaries.get
- cloudtranslate.glossaries.list
- cloudtranslate.glossaries.predict
- cloudtranslate.languageDetectionModels.predict
- cloudtranslate.locations.get
- cloudtranslate.locations.list
- cloudtranslate.operations.get
- cloudtranslate.operations.list
- cloudtranslate.operations.wait
- composer.environments.get
- composer.environments.list
- composer.imageversions.list
- composer.operations.get
- composer.operations.list
- compute.acceleratorTypes.get
- compute.acceleratorTypes.list
- compute.addresses.get
- compute.addresses.list
- compute.autoscalers.get
- compute.autoscalers.list
- compute.backendBuckets.get
- compute.backendBuckets.list
- compute.backendServices.get
- compute.backendServices.list
- compute.commitments.get
- compute.commitments.list
- compute.diskTypes.get
- compute.diskTypes.list
- compute.disks.createSnapshot
- compute.disks.get
- compute.disks.getIamPolicy
- compute.disks.list
- compute.disks.useReadOnly
- compute.externalVpnGateways.get
- compute.externalVpnGateways.list
- compute.firewallPolicies.get
- compute.firewallPolicies.getIamPolicy
- compute.firewallPolicies.list
- compute.firewalls.get
- compute.firewalls.list
- compute.forwardingRules.get
- compute.forwardingRules.list
- compute.globalAddresses.get
- compute.globalAddresses.list
- compute.globalForwardingRules.get
- compute.globalForwardingRules.list
- compute.globalNetworkEndpointGroups.get
- compute.globalNetworkEndpointGroups.list
- compute.globalOperations.get
- compute.globalOperations.list
- compute.globalPublicDelegatedPrefixes.get
- compute.globalPublicDelegatedPrefixes.list
- compute.healthChecks.get
- compute.healthChecks.list
- compute.healthChecks.useReadOnly
- compute.httpHealthChecks.get
- compute.httpHealthChecks.list
- compute.httpHealthChecks.useReadOnly
- compute.httpsHealthChecks.get
- compute.httpsHealthChecks.list
- compute.httpsHealthChecks.useReadOnly
- compute.images.get
- compute.images.getFromFamily
- compute.images.getIamPolicy
- compute.images.list
- compute.images.useReadOnly
- compute.instanceGroupManagers.get
- compute.instanceGroupManagers.list
- compute.instanceGroups.get
- compute.instanceGroups.list
- compute.instanceTemplates.get
- compute.instanceTemplates.getIamPolicy
- compute.instanceTemplates.list
- compute.instanceTemplates.useReadOnly
- compute.instances.get
- compute.instances.getEffectiveFirewalls
- compute.instances.getIamPolicy
- compute.instances.getScreenshot
- compute.instances.getSerialPortOutput
- compute.instances.getShieldedInstanceIdentity
- compute.instances.getShieldedVmIdentity
- compute.instances.list
- compute.instances.listReferrers
- compute.instances.useReadOnly
- compute.licenseCodes.getIamPolicy
- compute.licenses.get
- compute.licenses.getIamPolicy
- compute.machineImages.get
- compute.machineImages.getIamPolicy
- compute.machineImages.list
- compute.machineImages.useReadOnly
- compute.machineTypes.get
- compute.machineTypes.list
- compute.networkEndpointGroups.get
- compute.networkEndpointGroups.getIamPolicy
- compute.networkEndpointGroups.list
- compute.networks.get
- compute.networks.getEffectiveFirewalls
- compute.networks.list
- compute.networks.listPeeringRoutes
- compute.nodeGroups.get
- compute.nodeGroups.getIamPolicy
- compute.nodeGroups.list
- compute.nodeTemplates.get
- compute.nodeTemplates.getIamPolicy
- compute.nodeTemplates.list
- compute.nodeTypes.get
- compute.nodeTypes.list
- compute.projects.get
- compute.publicAdvertisedPrefixes.get
- compute.publicAdvertisedPrefixes.list
- compute.publicDelegatedPrefixes.get
- compute.publicDelegatedPrefixes.list
- compute.regionBackendServices.get
- compute.regionBackendServices.list
- compute.regionHealthCheckServices.get
- compute.regionHealthCheckServices.list
- compute.regionHealthChecks.get
- compute.regionHealthChecks.list
- compute.regionHealthChecks.useReadOnly
- compute.regionNetworkEndpointGroups.get
- compute.regionNetworkEndpointGroups.list
- compute.regionNotificationEndpoints.get
- compute.regionNotificationEndpoints.list
- compute.regionOperations.get
- compute.regionOperations.list
- compute.regionSslCertificates.get
- compute.regionSslCertificates.list
- compute.regionTargetHttpProxies.get
- compute.regionTargetHttpProxies.list
- compute.regionTargetHttpsProxies.get
- compute.regionTargetHttpsProxies.list
- compute.regionUrlMaps.get
- compute.regionUrlMaps.list
- compute.regionUrlMaps.validate
- compute.regions.get
- compute.regions.list
- compute.reservations.get
- compute.reservations.list
- compute.resourcePolicies.get
- compute.resourcePolicies.list
- compute.routers.get
- compute.routers.list
- compute.routes.get
- compute.routes.list
- compute.snapshots.get
- compute.snapshots.getIamPolicy
- compute.snapshots.list
- compute.snapshots.useReadOnly
- compute.sslCertificates.get
- compute.sslCertificates.list
- compute.subnetworks.getIamPolicy
- compute.targetGrpcProxies.get
- compute.targetGrpcProxies.list
- compute.targetHttpProxies.get
- compute.targetHttpProxies.list
- compute.targetHttpsProxies.get
- compute.targetHttpsProxies.list
- compute.targetInstances.get
- compute.targetInstances.list
- compute.targetPools.get
- compute.targetPools.list
- compute.targetSslProxies.get
- compute.targetSslProxies.list
- compute.targetTcpProxies.get
- compute.targetTcpProxies.list
- compute.targetVpnGateways.get
- compute.targetVpnGateways.list
- compute.vpnGateways.get
- compute.vpnGateways.list
- compute.vpnTunnels.get
- compute.vpnTunnels.list
- compute.zoneOperations.get
- compute.zoneOperations.list
- compute.zones.get
- compute.zones.list
- consumerprocurement.entitlements.get
- consumerprocurement.entitlements.list
- consumerprocurement.freeTrials.get
- consumerprocurement.freeTrials.list
- container.apiServices.get
- container.apiServices.list
- container.backendConfigs.get
- container.backendConfigs.list
- container.certificateSigningRequests.get
- container.certificateSigningRequests.list
- container.clusterRoleBindings.get
- container.clusterRoleBindings.list
- container.clusterRoles.get
- container.clusterRoles.list
- container.clusters.get
- container.clusters.list
- container.componentStatuses.get
- container.componentStatuses.list
- container.configMaps.get
- container.configMaps.list
- container.controllerRevisions.get
- container.controllerRevisions.list
- container.cronJobs.get
- container.cronJobs.getStatus
- container.cronJobs.list
- container.csiDrivers.get
- container.csiDrivers.list
- container.csiNodes.get
- container.csiNodes.list
- container.customResourceDefinitions.get
- container.customResourceDefinitions.list
- container.daemonSets.get
- container.daemonSets.getStatus
- container.daemonSets.list
- container.deployments.get
- container.deployments.getStatus
- container.deployments.list
- container.endpoints.get
- container.endpoints.list
- container.events.get
- container.events.list
- container.horizontalPodAutoscalers.get
- container.horizontalPodAutoscalers.getStatus
- container.horizontalPodAutoscalers.list
- container.ingresses.get
- container.ingresses.getStatus
- container.ingresses.list
- container.jobs.get
- container.jobs.getStatus
- container.jobs.list
- container.leases.get
- container.leases.list
- container.limitRanges.get
- container.limitRanges.list
- container.managedCertificates.get
- container.managedCertificates.list
- container.namespaces.get
- container.namespaces.getStatus
- container.namespaces.list
- container.networkPolicies.get
- container.networkPolicies.list
- container.nodes.get
- container.nodes.getStatus
- container.nodes.list
- container.operations.get
- container.operations.list
- container.persistentVolumeClaims.get
- container.persistentVolumeClaims.getStatus
- container.persistentVolumeClaims.list
- container.persistentVolumes.get
- container.persistentVolumes.getStatus
- container.persistentVolumes.list
- container.podDisruptionBudgets.get
- container.podDisruptionBudgets.getStatus
- container.podDisruptionBudgets.list
- container.podSecurityPolicies.get
- container.podSecurityPolicies.list
- container.podTemplates.get
- container.podTemplates.list
- container.pods.get
- container.pods.getLogs
- container.pods.getStatus
- container.pods.list
- container.replicaSets.get
- container.replicaSets.getScale
- container.replicaSets.getStatus
- container.replicaSets.list
- container.replicationControllers.get
- container.replicationControllers.getScale
- container.replicationControllers.getStatus
- container.replicationControllers.list
- container.resourceQuotas.get
- container.resourceQuotas.getStatus
- container.resourceQuotas.list
- container.roleBindings.get
- container.roleBindings.list
- container.roles.get
- container.roles.list
- container.runtimeClasses.get
- container.runtimeClasses.list
- container.selfSubjectAccessReviews.create
- container.serviceAccounts.get
- container.serviceAccounts.list
- container.services.get
- container.services.getStatus
- container.services.list
- container.statefulSets.get
- container.statefulSets.getScale
- container.statefulSets.getStatus
- container.statefulSets.list
- container.storageClasses.get
- container.storageClasses.list
- container.thirdPartyObjects.get
- container.thirdPartyObjects.list
- container.tokenReviews.create
- container.validatingWebhookConfigurations.get
- container.validatingWebhookConfigurations.list
- container.volumeAttachments.get
- container.volumeAttachments.getStatus
- container.volumeAttachments.list
- containeranalysis.notes.get
- containeranalysis.notes.getIamPolicy
- containeranalysis.notes.list
- containeranalysis.occurrences.get
- containeranalysis.occurrences.getIamPolicy
- containeranalysis.occurrences.list
- datacatalog.entries.get
- datacatalog.entries.getIamPolicy
- datacatalog.entries.list
- datacatalog.entryGroups.get
- datacatalog.entryGroups.getIamPolicy
- datacatalog.entryGroups.list
- datacatalog.tagTemplates.get
- datacatalog.tagTemplates.getIamPolicy
- datacatalog.tagTemplates.getTag
- dataflow.jobs.get
- dataflow.jobs.list
- dataflow.messages.list
- dataflow.metrics.get
- dataflow.snapshots.get
- dataflow.snapshots.list
- datafusion.instances.get
- datafusion.instances.getIamPolicy
- datafusion.instances.list
- datafusion.instances.runtime
- datafusion.locations.get
- datafusion.locations.list
- datafusion.operations.get
- datafusion.operations.list
- datalabeling.annotateddatasets.get
- datalabeling.annotateddatasets.label
- datalabeling.annotateddatasets.list
- datalabeling.annotationspecsets.get
- datalabeling.annotationspecsets.list
- datalabeling.dataitems.get
- datalabeling.dataitems.list
- datalabeling.datasets.export
- datalabeling.datasets.get
- datalabeling.datasets.list
- datalabeling.examples.get
- datalabeling.examples.list
- datalabeling.instructions.get
- datalabeling.instructions.list
- datalabeling.operations.get
- datalabeling.operations.list
- dataproc.agents.get
- dataproc.agents.list
- dataproc.autoscalingPolicies.get
- dataproc.autoscalingPolicies.getIamPolicy
- dataproc.autoscalingPolicies.list
- dataproc.autoscalingPolicies.use
- dataproc.clusters.get
- dataproc.clusters.getIamPolicy
- dataproc.clusters.list
- dataproc.jobs.get
- dataproc.jobs.getIamPolicy
- dataproc.jobs.list
- dataproc.operations.get
- dataproc.operations.getIamPolicy
- dataproc.operations.list
- dataproc.tasks.listInvalidatedLeases
- dataproc.workflowTemplates.get
- dataproc.workflowTemplates.getIamPolicy
- dataproc.workflowTemplates.list
- dataprocessing.featurecontrols.list
- dataprocessing.groupcontrols.list
- deploymentmanager.compositeTypes.get
- deploymentmanager.compositeTypes.list
- deploymentmanager.deployments.get
- deploymentmanager.deployments.list
- deploymentmanager.manifests.get
- deploymentmanager.manifests.list
- deploymentmanager.operations.get
- deploymentmanager.operations.list
- deploymentmanager.resources.get
- deploymentmanager.resources.list
- deploymentmanager.typeProviders.get
- deploymentmanager.typeProviders.list
- deploymentmanager.types.list
- dialogflow.agents.export
- dialogflow.agents.get
- dialogflow.agents.list
- dialogflow.agents.search
- dialogflow.contexts.get
- dialogflow.contexts.list
- dialogflow.documents.get
- dialogflow.documents.list
- dialogflow.entityTypes.get
- dialogflow.entityTypes.list
- dialogflow.environments.get
- dialogflow.environments.getHistory
- dialogflow.environments.list
- dialogflow.environments.lookupHistory
- dialogflow.flows.get
- dialogflow.flows.list
- dialogflow.fulfillments.get
- dialogflow.intents.get
- dialogflow.intents.list
- dialogflow.knowledgeBases.get
- dialogflow.knowledgeBases.list
- dialogflow.operations.get
- dialogflow.pages.get
- dialogflow.pages.list
- dialogflow.sessionEntityTypes.get
- dialogflow.sessionEntityTypes.list
- dialogflow.sessions.detectIntent
- dialogflow.sessions.streamingDetectIntent
- dialogflow.transitionRouteGroups.get
- dialogflow.transitionRouteGroups.list
- dialogflow.versions.get
- dialogflow.versions.list
- dialogflow.webhooks.get
- dialogflow.webhooks.list
- dlp.analyzeRiskTemplates.get
- dlp.analyzeRiskTemplates.list
- dlp.deidentifyTemplates.get
- dlp.deidentifyTemplates.list
- dlp.inspectFindings.list
- dlp.inspectTemplates.get
- dlp.inspectTemplates.list
- dlp.jobTriggers.get
- dlp.jobTriggers.list
- dlp.jobs.get
- dlp.jobs.list
- dlp.storedInfoTypes.get
- dlp.storedInfoTypes.list
- dns.changes.get
- dns.changes.list
- dns.dnsKeys.get
- dns.dnsKeys.list
- dns.managedZoneOperations.get
- dns.managedZoneOperations.list
- dns.managedZones.get
- dns.managedZones.list
- dns.policies.get
- dns.policies.list
- dns.projects.get
- dns.resourceRecordSets.list
- documentai.humanReviewConfigs.get
- documentai.humanReviewConfigs.review
- documentai.labelerPools.get
- documentai.labelerPools.list
- documentai.locations.get
- documentai.locations.list
- documentai.operations.getLegacy
- documentai.processorTypes.list
- documentai.processorVersions.get
- documentai.processorVersions.list
- documentai.processors.fetchHumanReviewDetails
- documentai.processors.get
- documentai.processors.list
- documentai.processors.processBatch
- documentai.processors.processOnline
- endpoints.portals.listCustomDomains
- errorreporting.applications.list
- errorreporting.errorEvents.list
- errorreporting.groupMetadata.get
- errorreporting.groups.list
- essentialcontacts.contacts.get
- essentialcontacts.contacts.list
- eventarc.locations.get
- eventarc.locations.list
- eventarc.operations.get
- eventarc.operations.list
- eventarc.triggers.get
- eventarc.triggers.getIamPolicy
- eventarc.triggers.list
- file.backups.get
- file.backups.list
- file.instances.get
- file.instances.list
- file.locations.get
- file.locations.list
- file.operations.get
- file.operations.list
- file.snapshots.get
- file.snapshots.list
- firebase.billingPlans.get
- firebase.clients.get
- firebase.links.list
- firebase.projects.get
- firebaseabt.experimentresults.get
- firebaseabt.experiments.get
- firebaseabt.experiments.list
- firebaseabt.projectmetadata.get
- firebaseanalytics.resources.googleAnalyticsReadAndAnalyze
- firebaseappdistro.groups.list
- firebaseappdistro.releases.list
- firebaseappdistro.testers.list
- firebaseauth.configs.get
- firebaseauth.users.get
- firebasecrash.reports.get
- firebasecrashlytics.config.get
- firebasecrashlytics.data.get
- firebasecrashlytics.issues.get
- firebasecrashlytics.issues.list
- firebasecrashlytics.sessions.get
- firebasedatabase.instances.get
- firebasedatabase.instances.list
- firebasedynamiclinks.destinations.list
- firebasedynamiclinks.domains.get
- firebasedynamiclinks.domains.list
- firebasedynamiclinks.links.get
- firebasedynamiclinks.links.list
- firebasedynamiclinks.stats.get
- firebaseextensions.configs.list
- firebasehosting.sites.get
- firebasehosting.sites.list
- firebaseinappmessaging.campaigns.get
- firebaseinappmessaging.campaigns.list
- firebaseml.compressionjobs.get
- firebaseml.compressionjobs.list
- firebaseml.models.get
- firebaseml.models.list
- firebaseml.modelversions.get
- firebaseml.modelversions.list
- firebasenotifications.messages.get
- firebasenotifications.messages.list
- firebaseperformance.data.get
- firebasepredictions.predictions.list
- firebaserules.releases.get
- firebaserules.releases.getExecutable
- firebaserules.releases.list
- firebaserules.rulesets.list
- gameservices.gameServerClusters.get
- gameservices.gameServerClusters.list
- gameservices.gameServerConfigs.get
- gameservices.gameServerConfigs.list
- gameservices.gameServerDeployments.get
- gameservices.gameServerDeployments.list
- gameservices.locations.get
- gameservices.locations.list
- gameservices.operations.get
- gameservices.operations.list
- gameservices.realms.get
- gameservices.realms.list
- genomics.datasets.get
- genomics.datasets.list
- genomics.operations.get
- genomics.operations.list
- gkehub.gateway.get
- gkehub.gateway.getIamPolicy
- gkehub.locations.get
- gkehub.locations.list
- gkehub.memberships.generateConnectManifest
- gkehub.memberships.get
- gkehub.memberships.getIamPolicy
- gkehub.memberships.list
- gkehub.operations.get
- gkehub.operations.list
- healthcare.annotationStores.evaluate
- healthcare.annotationStores.export
- healthcare.annotationStores.get
- healthcare.annotationStores.getIamPolicy
- healthcare.annotationStores.list
- healthcare.annotations.get
- healthcare.annotations.list
- healthcare.attributeDefinitions.get
- healthcare.attributeDefinitions.list
- healthcare.consentArtifacts.get
- healthcare.consentArtifacts.list
- healthcare.consentStores.checkDataAccess
- healthcare.consentStores.evaluateUserConsents
- healthcare.consentStores.get
- healthcare.consentStores.getIamPolicy
- healthcare.consentStores.list
- healthcare.consentStores.queryAccessibleData
- healthcare.consents.get
- healthcare.consents.list
- healthcare.datasets.get
- healthcare.datasets.getIamPolicy
- healthcare.datasets.list
- healthcare.dicomStores.dicomWebRead
- healthcare.dicomStores.export
- healthcare.dicomStores.get
- healthcare.dicomStores.getIamPolicy
- healthcare.dicomStores.list
- healthcare.fhirResources.get
- healthcare.fhirResources.translateConceptMap
- healthcare.fhirStores.executeBundle
- healthcare.fhirStores.export
- healthcare.fhirStores.get
- healthcare.fhirStores.getIamPolicy
- healthcare.fhirStores.list
- healthcare.fhirStores.searchResources
- healthcare.hl7V2Messages.get
- healthcare.hl7V2Messages.list
- healthcare.hl7V2Stores.get
- healthcare.hl7V2Stores.getIamPolicy
- healthcare.hl7V2Stores.list
- healthcare.locations.get
- healthcare.locations.list
- healthcare.nlpservice.analyzeEntities
- healthcare.operations.get
- healthcare.operations.list
- healthcare.userDataMappings.get
- healthcare.userDataMappings.list
- iam.googleapis.com/workloadIdentityPoolProviders.get
- iam.googleapis.com/workloadIdentityPoolProviders.list
- iam.googleapis.com/workloadIdentityPools.get
- iam.googleapis.com/workloadIdentityPools.list
- iam.roles.get
- iam.roles.list
- iam.serviceAccountKeys.get
- iam.serviceAccountKeys.list
- iam.serviceAccounts.get
- iam.serviceAccounts.getIamPolicy
- iam.serviceAccounts.list
- identityplatform.workloadPoolProviders.get
- identityplatform.workloadPoolProviders.list
- identityplatform.workloadPools.get
- identityplatform.workloadPools.list
- lifesciences.operations.get
- lifesciences.operations.list
- logging.buckets.get
- logging.buckets.list
- logging.cmekSettings.get
- logging.exclusions.get
- logging.exclusions.list
- logging.locations.get
- logging.locations.list
- logging.logEntries.download
- logging.logEntries.list
- logging.logMetrics.get
- logging.logMetrics.list
- logging.logServiceIndexes.list
- logging.logServices.list
- logging.logs.list
- logging.queries.create
- logging.queries.delete
- logging.queries.get
- logging.queries.list
- logging.queries.update
- logging.sinks.get
- logging.sinks.list
- logging.usage.get
- logging.views.get
- logging.views.list
- logging.views.listLogs
- logging.views.listResourceKeys
- logging.views.listResourceValues
- managedidentities.domains.get
- managedidentities.domains.getIamPolicy
- managedidentities.domains.list
- managedidentities.domains.validateTrust
- managedidentities.locations.get
- managedidentities.locations.list
- managedidentities.operations.get
- managedidentities.operations.list
- memcache.instances.get
- memcache.instances.list
- memcache.locations.get
- memcache.locations.list
- memcache.operations.get
- memcache.operations.list
- metastore.imports.get
- metastore.imports.list
- metastore.locations.get
- metastore.locations.list
- metastore.operations.get
- metastore.operations.list
- metastore.services.export
- metastore.services.get
- metastore.services.getIamPolicy
- metastore.services.list
- ml.jobs.get
- ml.jobs.getIamPolicy
- ml.jobs.list
- ml.locations.get
- ml.locations.list
- ml.models.get
- ml.models.getIamPolicy
- ml.models.list
- ml.models.predict
- ml.operations.get
- ml.operations.list
- ml.projects.getConfig
- ml.studies.get
- ml.studies.getIamPolicy
- ml.studies.list
- ml.trials.get
- ml.trials.list
- ml.versions.get
- ml.versions.list
- ml.versions.predict
- monitoring.dashboards.get
- monitoring.dashboards.list
- monitoring.groups.get
- monitoring.groups.list
- monitoring.metricDescriptors.get
- monitoring.metricDescriptors.list
- monitoring.monitoredResourceDescriptors.get
- monitoring.monitoredResourceDescriptors.list
- monitoring.publicWidgets.get
- monitoring.publicWidgets.list
- monitoring.services.get
- monitoring.services.list
- monitoring.slos.get
- monitoring.slos.list
- monitoring.timeSeries.list
- monitoring.uptimeCheckConfigs.get
- monitoring.uptimeCheckConfigs.list
- networkmanagement.connectivitytests.get
- networkmanagement.connectivitytests.getIamPolicy
- networkmanagement.connectivitytests.list
- networkmanagement.locations.get
- networkmanagement.locations.list
- networkmanagement.operations.get
- networkmanagement.operations.list
- networksecurity.authorizationPolicies.get
- networksecurity.authorizationPolicies.getIamPolicy
- networksecurity.authorizationPolicies.list
- networksecurity.clientTlsPolicies.get
- networksecurity.clientTlsPolicies.getIamPolicy
- networksecurity.clientTlsPolicies.list
- networksecurity.locations.get
- networksecurity.locations.list
- networksecurity.operations.get
- networksecurity.operations.list
- networksecurity.serverTlsPolicies.get
- networksecurity.serverTlsPolicies.getIamPolicy
- networksecurity.serverTlsPolicies.list
- networkservices.endpointConfigSelectors.get
- networkservices.endpointConfigSelectors.getIamPolicy
- networkservices.endpointConfigSelectors.list
- networkservices.httpFilters.get
- networkservices.httpFilters.getIamPolicy
- networkservices.httpFilters.list
- networkservices.httpfilters.get
- networkservices.httpfilters.getIamPolicy
- networkservices.httpfilters.list
- networkservices.locations.get
- networkservices.locations.list
- networkservices.operations.get
- networkservices.operations.list
- notebooks.environments.get
- notebooks.environments.getIamPolicy
- notebooks.environments.list
- notebooks.instances.checkUpgradability
- notebooks.instances.get
- notebooks.instances.getIamPolicy
- notebooks.instances.list
- notebooks.locations.get
- notebooks.locations.list
- notebooks.operations.get
- notebooks.operations.list
- oauthconfig.clientpolicy.get
- oauthconfig.testusers.get
- oauthconfig.verification.get
- orgpolicy.policy.get
- osconfig.guestPolicies.get
- osconfig.guestPolicies.list
- osconfig.patchDeployments.get
- osconfig.patchDeployments.list
- osconfig.patchJobs.get
- osconfig.patchJobs.list
- privateca.certificateAuthorities.get
- privateca.certificateAuthorities.getIamPolicy
- privateca.certificateAuthorities.list
- privateca.certificateRevocationLists.get
- privateca.certificateRevocationLists.getIamPolicy
- privateca.certificateRevocationLists.list
- privateca.certificates.get
- privateca.certificates.getIamPolicy
- privateca.certificates.list
- privateca.locations.get
- privateca.locations.list
- privateca.operations.get
- privateca.operations.list
- privateca.reusableConfigs.get
- privateca.reusableConfigs.getIamPolicy
- privateca.reusableConfigs.list
- pubsub.snapshots.list
- pubsub.subscriptions.get
- pubsub.subscriptions.list
- pubsub.topics.get
- pubsub.topics.list
- pubsublite.subscriptions.get
- pubsublite.subscriptions.getCursor
- pubsublite.subscriptions.list
- pubsublite.subscriptions.subscribe
- pubsublite.topics.computeMessageStats
- pubsublite.topics.get
- pubsublite.topics.getPartitions
- pubsublite.topics.list
- pubsublite.topics.listSubscriptions
- pubsublite.topics.subscribe
- recaptchaenterprise.keys.get
- recaptchaenterprise.keys.list
- recaptchaenterprise.metrics.get
- recommender.commitmentUtilizationInsights.get
- recommender.commitmentUtilizationInsights.list
- recommender.computeDiskIdleResourceInsights.get
- recommender.computeDiskIdleResourceInsights.list
- recommender.computeDiskIdleResourceRecommendations.get
- recommender.computeDiskIdleResourceRecommendations.list
- recommender.computeFirewallInsights.get
- recommender.computeFirewallInsights.list
- recommender.computeInstanceGroupManagerMachineTypeRecommendations.get
- recommender.computeInstanceGroupManagerMachineTypeRecommendations.list
- recommender.computeInstanceIdleResourceRecommendations.get
- recommender.computeInstanceIdleResourceRecommendations.list
- recommender.computeInstanceMachineTypeRecommendations.get
- recommender.computeInstanceMachineTypeRecommendations.list
- recommender.iamPolicyInsights.get
- recommender.iamPolicyInsights.list
- recommender.iamPolicyRecommendations.get
- recommender.iamPolicyRecommendations.list
- recommender.iamServiceAccountInsights.get
- recommender.iamServiceAccountInsights.list
- recommender.locations.get
- recommender.locations.list
- recommender.usageCommitmentRecommendations.get
- recommender.usageCommitmentRecommendations.list
- redis.instances.get
- redis.instances.list
- redis.locations.get
- redis.locations.list
- redis.operations.get
- redis.operations.list
- remotebuildexecution.actions.get
- remotebuildexecution.blobs.get
- remotebuildexecution.instances.get
- remotebuildexecution.instances.list
- remotebuildexecution.logstreams.get
- remotebuildexecution.workerpools.get
- remotebuildexecution.workerpools.list
- resourcemanager.projects.get
- resourcemanager.projects.getIamPolicy
- run.configurations.get
- run.configurations.list
- run.locations.list
- run.revisions.get
- run.revisions.list
- run.routes.get
- run.routes.list
- run.services.get
- run.services.getIamPolicy
- run.services.list
- secretmanager.locations.get
- secretmanager.locations.list
- secretmanager.secrets.get
- secretmanager.secrets.getIamPolicy
- secretmanager.secrets.list
- secretmanager.versions.get
- secretmanager.versions.list
- securitycenter.assets.group
- securitycenter.assets.list
- securitycenter.assets.listAssetPropertyNames
- securitycenter.containerthreatdetectionsettings.calculate
- securitycenter.containerthreatdetectionsettings.get
- securitycenter.eventthreatdetectionsettings.calculate
- securitycenter.eventthreatdetectionsettings.get
- securitycenter.findings.group
- securitycenter.findings.list
- securitycenter.findings.listFindingPropertyNames
- securitycenter.securityhealthanalyticssettings.calculate
- securitycenter.securityhealthanalyticssettings.get
- securitycenter.sources.get
- securitycenter.sources.getIamPolicy
- securitycenter.sources.list
- securitycenter.websecurityscannersettings.calculate
- securitycenter.websecurityscannersettings.get
- serviceconsumermanagement.consumers.get
- serviceconsumermanagement.quota.get
- serviceconsumermanagement.tenancyu.list
- servicedirectory.endpoints.get
- servicedirectory.endpoints.getIamPolicy
- servicedirectory.endpoints.list
- servicedirectory.locations.get
- servicedirectory.locations.list
- servicedirectory.namespaces.get
- servicedirectory.namespaces.getIamPolicy
- servicedirectory.namespaces.list
- servicedirectory.services.get
- servicedirectory.services.getIamPolicy
- servicedirectory.services.list
- servicedirectory.services.resolve
- servicemanagement.services.get
- servicemanagement.services.list
- servicenetworking.operations.get
- servicenetworking.operations.list
- servicenetworking.services.get
- source.repos.get
- source.repos.getIamPolicy
- source.repos.list
- spanner.backupOperations.get
- spanner.backupOperations.list
- spanner.backups.get
- spanner.backups.getIamPolicy
- spanner.backups.list
- spanner.databaseOperations.get
- spanner.databaseOperations.list
- spanner.databases.beginReadOnlyTransaction
- spanner.databases.get
- spanner.databases.getDdl
- spanner.databases.getIamPolicy
- spanner.databases.list
- spanner.databases.partitionQuery
- spanner.databases.partitionRead
- spanner.databases.read
- spanner.databases.select
- spanner.instanceConfigs.get
- spanner.instanceConfigs.list
- spanner.instanceOperations.get
- spanner.instanceOperations.list
- spanner.instances.get
- spanner.instances.getIamPolicy
- spanner.instances.list
- spanner.sessions.create
- spanner.sessions.delete
- spanner.sessions.get
- spanner.sessions.list
- storage.buckets.list
- storage.hmacKeys.get
- storage.hmacKeys.list
- storagetransfer.jobs.get
- storagetransfer.jobs.list
- storagetransfer.operations.get
- storagetransfer.operations.list
- storagetransfer.projects.getServiceAccount
- subscribewithgoogledeveloper.tools.get
- tpu.acceleratortypes.get
- tpu.acceleratortypes.list
- tpu.locations.get
- tpu.locations.list
- tpu.nodes.get
- tpu.nodes.list
- tpu.operations.get
- tpu.operations.list
- tpu.tensorflowversions.get
- tpu.tensorflowversions.list
- trafficdirector.networks.getConfigs
- transcoder.jobTemplates.get
- transcoder.jobTemplates.list
- transcoder.jobs.get
- transcoder.jobs.list
- vmmigration.deployments.get
- vmmigration.deployments.list
- vmwareengine.services.view
- vpcaccess.connectors.get
- vpcaccess.connectors.list
- vpcaccess.connectors.use
- vpcaccess.locations.list
- vpcaccess.operations.get
- vpcaccess.operations.list
- workflows.executions.get
- workflows.executions.list
- workflows.locations.get
- workflows.locations.list
- workflows.operations.get
- workflows.operations.list
- workflows.workflows.get
- workflows.workflows.getIamPolicy
- workflows.workflows.list
- bigquery.jobs.create
- bigquery.tables.getData